# FarmCentralApp

./: FarmCentralApp.sln
FarmCentralApp/: FarmCentralApp.csproj  Program.cs  appsettings.json
FarmCentralApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarmCentralApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
FarmCentralApp/Controllers/: HomeController.cs  LeadsController.cs  RolesController.cs
FarmCentralApp/Data/: ApplicationDbContext.cs
FarmCentralApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605084550_InitialDatabaseSetup.Designer.cs  20230605084550_InitialDatabaseSetup.cs  20230605114214_NewUserRegistrationCol.Designer.cs  20230605114214_NewUserRegistrationCol.cs  ApplicationDbContextModelSnapshot.cs
FarmCentralApp/Models/: AppUser.cs  EmployeeEntity.cs  ErrorViewModel.cs  FarmerEntity.cs  ProductsEntity.cs  SalesLeadEntity.cs
FarmCentralApp/Properties/: launchSettings.json
FarmCentralApp/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmCentralApp/Views/Roles/: CreateNewRole.cshtml  Index.cshtml
FarmCentralApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
